<SyntaxDefinition name="brainfuck"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="ValueChange" foreground="#FFF1F1F1" />
  <Color name="PointerChange" foreground="#FF59B0F4" />
  <Color name="InOut" foreground="Yellow" />
  <Color name="Loop" foreground="Red" />
  <Color name="Comment" foreground="Green" />
    <!-- This is the main ruleset. -->
    <RuleSet>

      
      <Keywords color="Loop">
        <Word>[</Word>
        <Word>]</Word>
      </Keywords>

      <Keywords color="PointerChange">
        <Word>&gt;</Word>
        <Word>&lt;</Word>
      </Keywords>

      <Keywords color="InOut">
        <Word>.</Word>
        <Word>,</Word>
      </Keywords>


      <Rule color="Comment">
        [^.,&gt;&lt;+-]
      </Rule>


    </RuleSet>
</SyntaxDefinition>